spring.datasource.url=jdbc:mysql://localhost:3306/alura

spring.datasource.username=vinicius
spring.datasource.password=Rv415deus2#*

spring.datasource.testeWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect